export ZSH=/home/docker/.oh-my-zsh

ZSH_THEME="ys"

plugins=(git golang zsh-syntax-highlighting zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

bindkey -v

export LANG=en_US.UTF-8
export EDITOR="vim"
export SHELL="/bin/zsh"

alias gomt="go mod tidy"
alias gomv="go mod vendor"
alias tn="tmux new-session -c '$PWD'"
alias ta="tmux at"

gnb () {
  name="$@"
  name=${name:gs/ /_}
  name=${name:gs/:/}
  echo "Create branch $name [y/N]?"
  read -r -s -k 1 COMMAND
  if [ "$COMMAND" = "y" ]
  then
    git checkout master
    git pull -v
    git checkout -b $name
  else
    echo "abort."
  fi
}

ERROR_COLOR='\033[0;91m'
INFO_COLOR='\033[0;96m'
NO_COLOR='\033[0m' # No Color

tart () {
  ts=$(date "+%Y%m%d-%H%M%S")
  echo -e "${ERROR_COLOR}tar czvf ${1}-${ts}.tgz ${1}${NO_COLOR}"
  tar czvf "${1}-${ts}.tgz" "${1}"
  echo -e "${INFO_COLOR}Done!${NO_COLOR}"
}

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
[[ -f ~/.nvm/nvm.sh ]] && source ~/.nvm/nvm.sh
